<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Bottle</title>
    <style>
        .header {
            background-color: #f0f0f0; 
            padding: 20px 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .header p {
            margin: 5px 0 0;
            font-size: 1em;
            color: royalblue; 
        }
        .video {
            text-align: center;
            margin: 30px auto;
        }
        .video video {
            width: 640px; /* 视频宽度 */
            height: 360px; /* 视频高度 */
            border: 2px solid red; /* 红色边框 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .diagram {
            text-align: center;
            margin-top: 20px;
        }
        .diagram img {
            width: 50%;
            max-width: 480px;
            border: 2px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Smart Bottle!!</h1>
        <p>Produced by Team13-Beginners: Kevin Wang, Siyang Li, Fangying Gao</p>
    </div>

    <div class="video">
        <h2>Demonstration Video</h2>
        <iframe src="https://drive.google.com/file/d/1RIaxqERkZDv74oxNMJxZppP88zxOR55Z/preview" width="640" height="360" allow="autoplay"></iframe>
    </div>


    <div class="diagram">
        <h2>System Diagram</h2>
        <img src="MVP-1.png" alt="System Diagram">
    </div>
</body>
</html>
